td{
  width: 60px;
  height: 60px;
  border:1px solid black;

}

td.black{
  background-color: black;
}
td.white{
  background-color: white;
}

.piece{
  border-radius: 25px;
  width: 50px;
  height: 50px;
  margin: auto;
}

.piecered{
  background-color: red;
}
.pieceblue{
  background-color: blue;
}

.selected{
  border: 3px solid yellow;
}
